@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */
/* font-family: 'Spartan', sans-serif; */
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*{
    padding :0;
    margin: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

body{
    font-size: 15px;
    max-width: 100vw;
    max-height: 100vh;
    background: url("images/bg-pattern-top-desktop.svg")   , url("images/bg-pattern-bottom-desktop.svg")  ;
    background-repeat: no-repeat,no-repeat;
    background-position: top left, bottom right;
    font-family: 'Spartan', sans-serif;
    /* font-size: 15px; */
}

#left{
    width: 50%;
    /* margin-right: 2rem; */
    padding: 0 6rem 0 0;
}
#right{
    width:50%;
    max-width: 50%;
}
#top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}



#bottom{
    display: flex;
}

main{
    margin: 4rem 10rem;
    display: flex;
    flex-direction: column;
}


h1{
    color: var(--Very-Dark-Magenta);
    font-size: 3rem;
}

#left>p{
    color: var(--Dark-Grayish-Magenta);
    /* font-size: 1rem; */
    margin-top: 1rem;
    /* padding-right: 5rem; */
    font-weight: 500;
}


.stars{
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    margin: 1rem 0;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    max-width: 100%;
}

.stars>h3{
    color: var(--Very-Dark-Magenta);
    margin-left: 2rem;
}
.stars>img{
    margin: 0 .5rem;
}

#star2{
    position: relative;
    left:2rem;
}
#star3{
    position: relative;
    left:4rem;
}




.card{
    
    background-color: var(--Very-Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    line-height: 1.5rem;
    border-radius: .5rem;
    padding: 2rem;
    font-size: 15px;

}
.card>p{
    padding-bottom: 1rem;
    padding-top: .5rem;
}
#card2{
    margin: 0 2rem;
    position: relative;
    top: 1rem;
}
#card3{
    position: relative;
    top: 2rem;
}

.card>div{
    display: flex;
    align-items: center;
}
.card img{
    border-radius: 50%;
    transform: scale(0.6);
    margin-right: 1rem;
}

span{
    color: var(--Soft-Pink);
    font-weight: 400;
}

@media screen and (max-width:376px) {
    body{
        background: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
        background-repeat: no-repeat,no-repeat;
    background-position: top left, bottom right;
    }
    #bottom{
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }
    #top{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    #left{
        width: 100%;
        padding: 0 ;
    }
    #right{
        width: 100%;
        max-width: 100%;
        margin-top: 1rem;
    }

    main{
        margin: 1.5rem;
    }
    h1{
        font-size: 2rem;
    }
    #left>p{
        padding: 0 ;
    }

    .stars{
        display: inline-block;
        padding: 1rem 2rem;
        width: 100%;
        margin: 0 0 1rem 0;
    }
    .stars>h3{
        margin-left: 0;
        font-size: .75rem;
    }
    .stars img{
        margin: 0 0.25rem;
    }
    #star2{
        /* position: relative; */
        left:0rem;
    }
    #star3{
        /* position: relative; */
        left:0rem;
        
    }
    
    
    
    #card2{
        margin:0;
        top: 0;
    }
    #card3{
        top: 0;
    }

    .card>div{
        /* -between; */
        /* background-color: violet; */
        font-size: .75rem;
    }
    .card img{
        margin-right: .5rem;
    }
    .card>p{
        font-size: .8rem;
    }

}